# [최단 경로 알고리즘]
# 코딩테스트에서 가장 많이 등장하는 최단 경로 알고리즘은 다익스트라 최단 경로 알고리즘, 플로이드 워셜 최단 경로 알고리즘이다.
# 앞서 공부한 그리디 알고리즘과 DP 알고리즘이 최단 경로 알고리즘에 그대로 적용된다는 특징이 있다.
# 다시 말해 최단 경로 알고리즘은 그리디 알고리즘 및 DP 알고리즘의 한 유형으로 볼 수 있다.


# [다익스트라 최단 경로 알고리즘]
# 다익스트라 최단 경로 알고리즘은 그래프에서 여러 개의 노드가 있을 때
# 특정한 노드에서 출발하여 다른 노드들로 가는 각각의 최단 경로를 구해주는 알고리즘이다.
# 쉽게 말해 "한 지점에서 다른 특정 지점까지의 최단 경로" 를 구해야 하는 경우에 사용할 수 있는 최단 경로 알고리즘이다.
# 다익스트라는 "음의 간선"이 없을 때 정상적으로 동작한다.
# "음의 간선" 이란 0보다 작은 값을 가지는 간선을 의미한다.
# 다익스트라는 기본적으로 그리디 알고리즘으로 분류된다. 
# 매번 가장 비용이 적은 노드를 선택해서 임의의 과정을 반복하기 때문이다.

# (참고) 다익스트라는 복습할 때 개념을 한번 읽어보고 "한 지점에서 다른 특정 지점까지의 최단 경로"
# 라는 사실만 익힌 후 코드는 왠만하면 외우는게 좋다.


# [다익스트라 알고리즘 원리]
# 1. 출발 노드를 설정한다.
# 2. 최단 거리 테이블을 초기화한다.
# 3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택한다.
# 4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블을 갱신한다.
# 5. 3번과 4번을 반복한다.


# [간단한 다익스트라 시간 복잡도]
# O(V^2)의 복잡도를 가지며, 여기서 V는 노드의 개수를 의미한다.
# 따라서 전체 노드의 개수가 5000개 이하라면 일반적으로 이 코드로 문제를 풀 수 있다.
# 하지만 노드의 개수가 10000개를 넘어가면 이 코드로 문제를 해결하기 어렵다.
# 따라서 이땐 개선된 다익스트라 알고리즘을 이용해야 한다.

# => 여기까지만 보고 개선된 다익스트라로 넘어가기


# [간단한 다익스트라 동작 과정]
# p. 232 책 참고
# 출발노드를 1이라고 설정
# 즉, 1번 노드에서 다른 나머지 모든 노드로의 최단 거리를 계산할것이다.

# <step 0>
# 초기상태에서는 출발노드를 제외한 다른 모든 노드로 가는 최단 거리를 "무한"으로 초기화한다.
# 먼저 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택하는데,
# 출발 노드에서 출발 노드로의 거리는 0으로 보기 때문에 맨 처음엔 출발 노드가 선택된다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      무한   무한   무한   무한    무한    

# <step 1>
# 이제 1번 노드를 거쳐 다른 노드로 가는 비용을 계산한다.
# 즉, 1번 노드와 연결된 모든 간선을 하나씩 확인하면 된다.
# 현재 1번 노드는 2, 3, 4번 노드와 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 1번 노드를 거쳐 2, 3, 4번 노드로 가는 최소 비용은 각각 2(0+2), 5(0+5), 1(0+1) 이다.
# 여기 2(0+2), 5(0+5), 1(0+1)에서 0(dist)은 "1번 노드 -> 1번 노드의 거리" 이고,
# 2, 5, 1은 각각 "1번 노드 -> 2번 노드의 거리", "1번 노드 -> 3번 노드의 거리", "1번 노드 -> 4번 노드의 거리" 이다.
# 이제 최단 거리 테이블을 갱신한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      5      1      무한   무한    

# <step 2>
# 현재까지 1번 노드를 방문했고, 아직 방문하지 않은 노드(2, 3, 4, 5, 6) 중에서 
# "1번 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 선택한다. (여기선 인접노드만 택하는게 아님)
# 그에 따라 4번 노드가 선택된다.
# 현재 4번 노드는 3, 5번 노드와 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 4번 노드를 거쳐 3, 5번 노드로 가는 최소 비용은 각각 4(1+3), 2(1+1) 이다.
# 여기 4(1+3), 2(1+1)에서 1(dist)은 "1번 노드 -> 4번 노드의 거리" 이고, 
# 3, 1은 각각 "4번 노드 -> 3번 노드의 거리", "4번 노드 -> 5번 노드의 거리" 이다.
# 이제 최단 거리 테이블을 갱신한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      4      1      2      무한   

# <step 3>
# 현재까지 1, 4번 노드를 방문했고, 아직 방문하지 않은 노드 (2, 3, 5, 6) 중에서
# "1번 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 선택한다.
# 근데 1번노드에서 2번과 5번 노드까지의 최단 거리가 2로 값이 같은데, 
# 이럴때는 일반적으로 번호가 작은 노드를 선택한다. 
# 그에 따라 2번 노드가 선택된다.
# 현재 2번 노드는 3번 노드와만 간선 1개로 연결되어 있는데(인접노드)
# 1번 노드에서 2번 노드를 거쳐 3번 노드로 가는 최소 비용은 5(2+3)로 최단 거리 테이블에 저장되어 있는 값인 4보다 크다. 
# 여기 5(2+3)에서 2(dist)는 "1번 노드 -> 2번 노드의 거리" 이고, 
# 3은 "2번 노드 -> 3번 노드의 거리" 이다.
# 따라서 이번엔 최단 거리 테이블이 갱신되지 않는다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      4      1      2      무한   

# <step 4>
# 현재까지 1, 4, 2번 노드를 방문했고, 아직 방문하지 않은 노드 (3, 5, 6) 중에서
# "1번 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 선택한다.
# 그에 따라 5번 노드가 선택된다.
# 현재 5번 노드는 3, 6번 노드와 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 5번 노드를 거쳐 3, 6번 노드로 가는 최소 비용은 각각 3(2+1), 4(2+2) 이다.
# 여기 3(2+1), 4(2+2)에서 2(dist)는 "1번 노드 -> 5번 노드의 거리" 이고,
# 1, 2는 각각 "5번 노드 -> 3번 노드의 거리", "5번 노드 -> 6번 노드의 거리" 이다.
# 이제 최단 거리 테이블을 갱신한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4

# <step 5>
# 현재까지 1, 4, 2, 5번 노드를 방문했고, 아직 방문하지 않은 노드 (3, 6) 중에서
# "1번 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 선택한다.
# 그에 따라 3번 노드가 선택된다.
# 현재 3번 노드는 6번 노드와 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 3번 노드를 거쳐 6번 노드로 가는 최소 비용은 5(3+2)이다.
# 여기 5(3+2)에서 3(dist)은 "1번 노드 -> 3번 노드의 거리" 이고,
# 3은 "3번 노드 -> 6번 노드의 거리" 이다.
# 하지만 5가 테이블에 저장된 값인 4보다 크므로 이번에도 갱신하지 않는다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4

# <step 6>
# 6번 노드에서 끝이나고 최종 최단 거리 테이블은 다음과 같다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4

# 최단 거리 테이블이 의미하는 바는 
# 1번 노드로부터 출발했을 때 2번, 3번, 4번, 5번, 6번 노드까지 가기위한 최단 거리가 각각 2, 3, 1, 2, 4 라는 의미다.


# [간단한 다익스트라 코드]
"""
입력 그대로 복붙
6 11
1
1 2 2
1 3 5
1 4 1
2 3 3
2 4 2
3 2 3
3 6 5
4 3 3
4 5 1
5 3 1
5 6 2
"""

import sys
input = sys.stdin.readline

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------
# 노드의 개수, 간선의 개수
n, m = map(int, input().split())

# 시작 노드 번호
start = int(input())

# 무한을 의미하는 값으로 10억을 설정
INF = int(1e9)  

# 각 노드에 연결되어있는 노드에 대한 정보를 담는 리스트 -> 인접 리스트 방식 
# 인접 리스트는 우선 n행 1열 배열로 생성하고 후에 append를 활용해서 필요한 만큼만 열을 늘리는 방식이다.
graph = [[] for _ in range(n + 1)]

# 방문한 적이 있는지 체크하는 목적의 리스트
visited = [False] * (n + 1)

# 최단 거리 테이블을 모두 무한으로 초기화
distance = [INF] * (n + 1)

# 모든 간선 정보를 입력받기
for _ in range(m):
    a, b, c = map(int, input().split())

    # a번 노드에서 b번 노드로 가는 비용이 c라는 의미
    # graph = [[], [(2, 2), (3, 5), (4, 1)], [(3, 3), (4, 2)], [(2, 3), (6, 5)], [(3, 3), (5, 1)], [(3, 1), (6, 2)], []] -> 인접 리스트 방식
    graph[a].append((b, c))


# ------------------------------------- 핵심 함수 정의 부분 -------------------------------------
# "출발 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드의 번호를 반환하는 함수 -> 출발 노드는 방문 했으므로 제외
def get_smallest_node():
    min_value = INF

    # "출발 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드(인덱스)
    index = 0

    # distance = [1000000000, 0, 2, 5, 1, 1000000000, 1000000000]
    # visited = [False, True, False, False, False, False, False]
    for i in range(1, n + 1):
        if distance[i] < min_value and not visited[i]:
            min_value = distance[i]
            index = i

    # index = 4 반환
    return index


# 다익스트라 전체 로직을 담는 핵심 함수
def dijkstra(start):

    # 1. 출발 노드에서 인접한 노드로 가는 비용 최단 거리 테이블에 갱신
    # 시작 노드에 대해서 초기화
    distance[start] = 0
    visited[start] = True

    # graph = [[], [(2, 2), (3, 5), (4, 1)], [(3, 3), (4, 2)], [(2, 3), (6, 5)], [(3, 3), (5, 1)], [(3, 1), (6, 2)], []]
    # distance = [1000000000, 0, 2, 5, 1, 1000000000, 1000000000]
    for j in graph[start]:
        distance[j[0]] = j[1]

    # 2. "출발 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 선택한 후 해당 노드와 간선 1개로 연결되어 있는 노드의 비용 계산 후 더 작다면 최단 거리 테이블 갱신
    # 시작 노드를 제외한 전체 n - 1 개의 노드에 대해 반복
    for i in range(n - 1):

        # 현재 "출발 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 꺼내서 방문 처리
        # now = 4번 노드
        now = get_smallest_node()
        visited[now] = True

        # 현재 노드와 간선 1개로 연결된 다른 인접 노드를 확인
        # graph = [[], [(2, 2), (3, 5), (4, 1)], [(3, 3), (4, 2)], [(2, 3), (6, 5)], [(3, 3), (5, 1)], [(3, 1), (6, 2)], []]
        # graph[4] = [(3, 3), (5, 1)]
        # j = (3, 3), (5, 1)
        # distance = [1000000000, 0, 2, 5, 1, 1000000000, 1000000000]
        # cost = 4(1+3), 2(1+1)
        for j in graph[now]:
            cost = distance[now] + j[1]

            # 현재 노드를 거쳐서 다른 노드로 이동하는 거리가 최단 거리 테이블 값보다 더 작을 경우
            if cost < distance[j[0]]:
                distance[j[0]] = cost


# ------------------------------------- 간단한 다익스트라 함수 호출 부분 -------------------------------------
dijkstra(start)


# ------------------------------------- 출력 부분 -------------------------------------
# 모든 노드로 가기 위한 최단 거리를 출력
for i in range(1, n + 1):

    # 도달할 수 없는 경우 무한(INFINITY)이라고 출력
    if distance[i] == INF:
        print("INFINITY", end = " ")
    # 도달할 수 있는 경우 거리를 출력
    else:
        print(distance[i], end = " ")