# [개선된 다익스트라 알고리즘]
# 간단한 다익스트라 알고리즘과 달리 힙 자료구조를 사용한다.
# 개선된 다익스트라 알고리즘의 시간복잡도는 최악의 경우 O(E log V) 이다.
# 여기서 V는 노드의 개수이고 E는 간선의 개수이다.

# (참고) 다익스트라는 복습할 때 개념 및 코드 주석 부분을 한번 읽어보고 "한 지점에서 다른 특정 지점까지의 최단 경로"
# 라는 사실만 익힌 후 코드는 왠만하면 외우는게 좋다.


# [힙 자료구조]
# 힙 자료구조는 우선순위 큐를 구현하기 위해 사용하는 자료구조이다.
# 스택은 가장 나중에 삽입된 데이터를 가장 먼저 삭제하고,
# 큐는 가장 먼저 삽입된 데이터를 가장 먼저 삭제하지만,
# 우선순위 큐는 우선순위가 가장 높은 데이터를 가장 먼저 삭제하는 특징을 가지고 있다.
# 대부분의 프로그래밍 언어에서는 우선순위 큐 라이브러리를 지원하기 때문에 코테에서 사용자가 직접 구현할 일은 없다.
# 파이썬에선 PriorityQueue 또는 heapq를 사용할 수 있는데 heapq가 더 빠르기 때문에 heapq를 주로 사용한다.


# [우선순위 큐 사용법]
# 우선순위 값을 표현할 때는 일반적으로 정수형 자료형의 변수가 사용된다.
# 예를들어 물건 정보가 있고 이 물건 정보는 물건의 가치와 물건의 무게로만 구성된다고 가정해보자.
# 그러면 모든 물건 데이터를 (가치, 물건)으로 묶어서 우선순위 큐 자료구조에 넣을 수 있다.
# 이후에 우선순위 큐에서 물건을 꺼내게 되면 항상 가치가 높은 물건이 먼저 나오게 된다.
# 대부분의 프로그래밍 언어에서는 우선순위 큐 라이브러리에 데이터의 묶음을 넣으면
# 첫 번째 원소를 기준으로 우선순위를 설정한다.
# 또한 우선순위 큐를 구현할 때는 내부적으로 "최소 힙" 또는 "최대 힙"을 이용한다.
# "최소 힙"을 이용하는 경우 값이 낮은 데이터가 먼저 삭제되며
# "최대 힙"을 이용하는 경우 값이 큰 데이터가 먼저 삭제된다.
# 파이썬은 기본적으로 "최소 힙" 구조를 이용하는데
# 다익스트라는 비용이 적은 노드를 우선하여 방문하므로 "최소 힙" 구조를 기반으로 하는 파이썬 라이브러리를 그대로 사용하면 된다.

# 또한 최소 힙을 최대 힙 처럼 사용하기 위해선 일부러 우선순위에 해당하는 값에 음수 부호를 붙여서 넣었다가 
# 나중에 우선순위 큐에서 꺼낸 다음 다시 음수 부호를 붙여서 원래의 값으로 돌리는 방식을 사용하면 된다.
# 이러한 테크닉은 실제 코테에서도 자주 사용되기 때문에 기억해두자.


# [다익스트라 알고리즘 원리]
# 1. 출발 노드를 설정한다.
# 2. 최단 거리 테이블을 초기화한다.
# 3. 방문하지 않은 노드 중에서 최단 거리가 가장 짧은 노드를 선택한다.
# 4. 해당 노드를 거쳐 다른 노드로 가는 비용을 계산하여 최단 거리 테이블을 갱신한다.
# 5. 3번과 4번을 반복한다.


# [개선된 다익스트라 동작 과정]
# 우선순위 큐를 적용하여도 다익스트라 알고리즘이 동작하는 기본 원리는 동일하다.
# 최단 거리를 저장하기 위한 1차원 리스트(최단 거리 테이블 distance)는 간단한 다익스트라 때와 같이 그대로 이용하고,
# 현재 가장 가까운 노드를 저장하기 위한 목적으로 get_smallest_node() 함수 대신 우선순위 큐를 이용한다고 보면 된다.

# 책 p. 242 참고
# 출발노드를 1이라고 설정
# 1번 노드에서 다른 나머지 모든 노드로의 최단 거리를 계산할것이다.

# <step 0>
# 초기상태에서는 출발노드를 제외한 다른 모든 노드로 가는 최단 거리를 "무한"으로 초기화한다.
# 이후에 우선순위 큐에 출발 노드인 1번 노드를 넣는다.
# 이때 1번 노드로 가는 거리는 자기 자신까지 도달하는 거리이기 때문에 0이다.
# 즉, (거리:0, 노드: 1)의 정보를 가지는 객체를 우선순위 큐에 넣으면 된다.
# 파이썬에서는 간단히 (0, 1)의 튜플을 우선순위 큐에 넣는다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      무한   무한   무한   무한    무한    
# 우선순위 큐: (0, 1)

# <step 1>
# 우리는 우선순위 큐를 이용하고 있으므로 간단한 다익스트라 알고리즘 처럼 
# "1번 노드 -> 방문하지 않은 노드"의 거리가 가장 짧은 노드를 선택하기 위해 
# 최단 거리 테이블을 일일이 뒤질 필요없고 우선순위 큐에서 그냥 노드를 꺼내면 된다.
# 따라서 우선순위 큐에서 노드를 꺼낸 다음 해당 노드의 거리 값 dist가 최단 거리 테이블의 값과 같으면(distance[now] == dist) 처리하고
# 더 크다면(distance[now] < dist) 처리하지 않는다.

# (참고) 더 작은 경우는 정상 구현에선 나오지 않는다.
# 작은 경우가 나오지 않는 이유는 cost < distance[i[0]] 일때만 distance[i[0]] = cost 으로 최단거리 테이블을 갱신하고,
# 우선순위 큐에 (cost, i[0])를 푸쉬하기 때문에 dist가 distance[now] 보다 더 작은 상황 자체가 생기지 않는다.

# 이제 우선순위 큐에서 원소를 꺼내면 (0, 1)이 나온다.
# 이제 1번 노드와 인접 노드로 연결되어 있는 노드들의 최소 비용을 계산한다.
# 현재 1번 노드는 2, 3, 4번 노드와 각각 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 1번 노드를 거쳐 2, 3, 4번 노드로 가는 최소 비용을 계산하면 각각 2(0+2), 5(0+5), 1(0+1) 이다.

# 여기 2(0+2), 5(0+5), 1(0+1)에서 0(dist)은 "1번 노드 -> 1번 노드의 거리" 이고,
# 2, 5, 1은 각각 "1번 노드 -> 2번 노드의 거리", "1번 노드 -> 3번 노드의 거리", "1번 노드 -> 4번 노드의 거리" 이다.

# 이제 우선순위 큐에 (1, 4), (2, 2), (5, 3)를 넣고, 최단 거리 테이블을 갱신한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      5      1      무한   무한  
# 우선순위 큐: (1, 4) (2, 2) (5, 3)

# <step 2>
# 이번에는 우선순위 큐에서 (1, 4) 원소가 추출된다.
# 큐에서 꺼낸 노드 4의 거리 값 dist는 최단 거리 테이블의 값과 같으므로(distance[now] == dist) 
# 즉, 최신 최단거리 정보이므로 4번 노드와 인접 노드로 연결되어 있는 노드들의 최소 비용을 계산한다.
# 현재 4번 노드는 3, 5번 노드와 각각 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 4번 노드를 거쳐 3, 5번 노드로 가는 최소 비용을 계산하면 각각 4(1+3), 2(1+1) 이다.

# 여기 4(1+3), 2(1+1)에서 1(dist)은 "1번 노드 -> 4번 노드의 거리" 이고, 
# 3, 1은 각각 "4번 노드 -> 3번 노드의 거리", "4번 노드 -> 5번 노드의 거리" 이다.

# 이제 우선순위 큐에 (2, 5), (4, 3)를 넣고, 최단 거리 테이블을 갱신한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      4      1      2      무한   
# 우선순위 큐: (2, 2) (2, 5) (4, 3) (5, 3)

# <step 3>
# 이번에는 우선순위 큐에서 (2, 2) 원소가 추출된다.
# 큐에서 꺼낸 노드 2의 거리 값 dist는 최단 거리 테이블의 값과 같으므로(distance[now] == dist)
# 즉, 최신 최단거리 정보이므로 2번 노드와 인접 노드로 연결되어 있는 노드들의 최소 비용을 계산한다.
# 현재 2번 노드는 3, 4번 노드와 각각 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 2번 노드를 거쳐 3, 4번 노드로 가는 최소 비용을 계산하면 각각 5(2+3), 4(2+2) 이다.

# 여기 5(2+3), 4(2+2)에서 2(dist)는 "1번 노드 -> 2번 노드의 거리" 이고, 
# 3, 2는 각각 "2번 노드 -> 3번 노드의 거리", "2번 노드 -> 4번 노드의 거리" 이다.

# 그러나 1번 노드에서 2번 노드를 거쳐 3번 노드로 가는 최소 비용인 5(2+3)는 최단 거리 테이블에 저장되어 있는 값인 4보다 크고(if cost < distance[i[0]] 조건 불만족)
# 1번 노드에서 2번 노드를 거쳐 4번 노드로 가는 최소 비용인 4(2+2)는 최단 거리 테이블에 저장되어 있는 값인 1보다 크므로(if cost < distance[i[0]] 조건 불만족)
# 이번엔 우선순위 큐에 값을 집어넣지 않고 최단 거리 테이블도 갱신되지 않는다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      4      1      2      무한   
# 우선순위 큐: (2, 5) (4, 3) (5, 3)

# <step 4>
# 이번에는 우선순위 큐에서 (2, 5) 원소가 추출된다.
# 큐에서 꺼낸 노드 5의 거리 값 dist는 최단 거리 테이블의 값과 같으므로(distance[now] == dist)
# 즉, 최신 최단거리 정보이므로 5번 노드와 인접 노드로 연결되어 있는 노드들의 최소 비용을 계산한다.
# 현재 5번 노드는 3, 6번 노드와 각각 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 5번 노드를 거쳐 3, 6번 노드로 가는 최소 비용을 계산하면 각각 3(2+1), 4(2+2) 이다.

# 여기 3(2+1), 4(2+2)에서 2(dist)는 "1번 노드 -> 5번 노드의 거리" 이고,
# 1, 2는 각각 "5번 노드 -> 3번 노드의 거리", "5번 노드 -> 6번 노드의 거리" 이다.

# 이제 우선순위 큐에 (3, 3), (4, 6)를 넣고, 최단 거리 테이블을 갱신한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4
# 우선순위 큐: (3, 3) (4, 3) (4, 6) (5, 3)

# <step 5>
# 이번에는 우선순위 큐에서 (3, 3) 원소가 추출된다.
# 큐에서 꺼낸 노드 3의 거리 값 dist는 최단 거리 테이블의 값과 같으므로(distance[now] == dist)
# 즉, 최신 최단거리 정보이므로 3번 노드와 인접 노드로 연결되어 있는 노드들의 최소 비용을 계산한다.
# 현재 3번 노드는 6번 노드와 간선 1개로 연결되어 있으므로(인접노드)
# 1번 노드에서 3번 노드를 거쳐 6번 노드로 가는 최소 비용을 계산하면 8(3+5)이다.

# 여기 8(3+5)에서 3(dist)은 "1번 노드 -> 3번 노드의 거리" 이고,
# 5는 "3번 노드 -> 6번 노드의 거리" 이다.

# 그러나 1번 노드에서 3번 노드를 거쳐 6번 노드로 가는 최소 비용인 8(3+5)은 최단 거리 테이블에 저장되어 있는 값인 4보다 크므로 (if cost < distance[i[0]] 조건 불만족)
# 우선순위 큐에 값을 집어넣지 않고 최단 거리 테이블도 갱신되지 않는다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4
# 우선순위 큐: (4, 3) (4, 6) (5, 3)

# <step 6>
# 이번에는 우선순위 큐에서 (4, 3) 원소가 추출된다.
# 하지만 3번 노드의 거리 값 dist는 이미 distance[3] = 3으로 (distance[now] < dist) 
# 더 작은 값으로 갱신된 뒤 남아있던 낡은 항목이므로 (4, 3) 원소는 무시한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4
# 우선순위 큐: (4, 6) (5, 3)

# <step 7>
# 이번에는 우선순위 큐에서 (4, 6) 원소가 추출된다.
# 큐에서 꺼낸 노드 6의 거리 값 dist는 최단 거리 테이블의 값과 같으므로(distance[now] == dist)
# 6번 노드와 인접 노드로 연결되어 있는 노드들의 최소 비용을 계산한다.
# 그러나 6번 노드와는 인접 노드로 연결된 노드가 없으므로 넘어간다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4
# 우선순위 큐: (5, 3)

# <step 8>
# 이번에는 우선순위 큐에서 (5, 3) 원소가 추출된다.
# 하지만 3번 노드의 거리 값 dist는 이미 distance[3] = 3으로 (distance[now] < dist) 
# 더 작은 값으로 갱신된 뒤 남아있던 낡은 항목이므로 (5, 3) 원소는 무시한다.

# 최단거리 테이블 distance
# 노드 번호  1      2      3      4      5      6
#      거리  0      2      3      1      2      4
# 우선순위 큐: 없음

# 이와 같이 모든 단계를 거친 후에 최단 거리 테이블에 남아있는 0, 2, 3, 1, 2, 4가 "1번 노드 -> 각 노드"로의 최단 거리이다.


# [개선된 다익스트라 코드]
"""
입력 그대로 복붙
6 11
1
1 2 2
1 3 5
1 4 1
2 3 3
2 4 2
3 2 3
3 6 5
4 3 3
4 5 1
5 3 1
5 6 2
"""

# 개선된 다익스트라 코드는
# 간단한 다익스트라와 비교했을 때 get_smallest_node()라는 함수를 작성할 필요가 없다.
# "출발 노드 -> 방문하지 않은 노드" 의 거리가 가장 짧은 노드를 선택하는 과정을 우선순위 큐를 이용하는 방식으로 대체하기 때문이다.

import heapq
import sys
input = sys.stdin.readline

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------
# 노드의 개수, 간선의 개수
n, m = map(int, input().split())

# 시작 노드 번호
start = int(input())

# 무한을 의미하는 값으로 10억을 설정
INF = int(1e9)  

# 각 노드에 연결되어있는 노드에 대한 정보를 담는 리스트 -> 인접 리스트 방식 
# 인접 리스트는 우선 n행 1열 배열로 생성하고 후에 append를 활용해서 필요한 만큼만 열을 늘리는 방식이다.
graph = [[] for _ in range(n + 1)]

# 최단 거리 테이블을 모두 무한으로 초기화
distance = [INF] * (n + 1)

# 모든 간선 정보를 입력받기
for _ in range(m):
    a, b, c = map(int, input().split())

    # a번 노드에서 b번 노드로 가는 비용이 c라는 의미
    # graph = [[], [(2, 2), (3, 5), (4, 1)], [(3, 3), (4, 2)], [(2, 3), (6, 5)], [(3, 3), (5, 1)], [(3, 1), (6, 2)], []] -> 인접 리스트 방식
    graph[a].append((b, c))


# ------------------------------------- 개선된 다익스트라 함수 정의 부분 -------------------------------------
def dijkstra(start):

    # 우선 순위 큐 객체들을 담기위한 리스트
    q = []

    # 시작 노드에서 시작 노드로 가기 위한 최단 경로는 0으로 설정하여, 우선순위 큐에 삽입
    # q = [(0, 1)]
    # distance = [1000000000, 0, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000]
    heapq.heappush(q, (0, start))
    distance[start] = 0

    # 우선순위 큐가 비어있지 않다면
    while q:
        
        # 큐에서 가장 최단 거리가 짧은 노드에 대한 정보 꺼내기
        dist, now = heapq.heappop(q)

        # 큐에서 꺼낸 값(dist)이 최단 거리 테이블의 값(distance)과 같지 않다면 무시
        if distance[now] < dist:
            continue

        # 현재 노드와 간선 1개로 연결된 다른 인접한 노드들을 확인 후 거리 구해보기
        # graph = [[], [(2, 2), (3, 5), (4, 1)], [(3, 3), (4, 2)], [(2, 3), (6, 5)], [(3, 3), (5, 1)], [(3, 1), (6, 2)], []]
        # graph[now] = [(2, 2), (3, 5), (4, 1)]
        # i = (2, 2)
        for i in graph[now]:

            # 여기서 dist가 "1번 노드 -> n번 노드의 거리" 이고, i[1]이 "n번 노드 -> m번 노드의 거리" 이다.
            # 따라서 cost는 최종적으로 "1번 노드 -> m번 노드의 거리" 이다.
            cost = dist + i[1]

            # 최단 거리 테이블의 값보다 위에서 구한 거리(cost)가 더 짧은 경우 최단 거리 테이블 갱신
            # distance = [1000000000, 0, 1000000000, 1000000000, 1000000000, 1000000000, 1000000000]
            # distance[i[0]] = distance[2]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))

# ------------------------------------- 개선된 다익스트라 함수 호출 부분 -------------------------------------
dijkstra(start)


# ------------------------------------- 출력 부분 -------------------------------------
# 모든 노드로 가기 위한 최단 거리를 출력
for i in range(1, n + 1):

    # 도달할 수 없는 경우 무한(INFINITY)이라고 출력
    if distance[i] == INF:
        print("INFINITY", end = " ")
    # 도달할 수 있는 경우 거리를 출력
    else:
        print(distance[i], end = " ")


# ------------------------------------- 주석 없는 버전 -------------------------------------
import heapq
import sys
input = sys.stdin.readline

n, m = map(int, input().split())
start = int(input())
INF = int(1e9)
graph = [[] for _ in range(n + 1)]
distance = [INF] * (n + 1)

for _ in range(m):
    a, b, c = map(int, input().split())
    graph[a].append((b, c))

def dijkstra(start):
    q = []
    heapq.heappush(q, (0, start))
    distance[start] = 0

    while q:
        dist, now = heapq.heappop(q)

        if distance[now] < dist:
            continue

        for i in graph[now]:
            cost = dist + i[1]

            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q, (cost, i[0]))

dijkstra(start)

for i in range(1, n+1):
    if distance[i] == INF:
        print("IFINITY", end = " ")
    else:
        print(distance[i], end = " ")