# [플로이드 워셜 알고리즘]
# 다익스트라는 "한 지점에서 다른 특정 지점까지의 최단 경로" 를 구해야 하는 경우에 사용할 수 있는 최단 경로 알고리즘 이었다면,
# 플로이드 워셜 알고리즘은 "모든 지점에서 다른 모든 지점까지의 최단 경로" 를 모두 구해야 하는 경우에 사용할 수 있는 알고리즘이다.
# 단계마다 O(N^2)의 연산을 수행하므로 총 시간 복잡도는 O(N^3) 이다.
# 즉, 플로이드 워셜 알고리즘은 시간 복잡도가 크기 때문에 
# 만약 최단 경로를 찾아야 하는 문제가 출제되었다면
# 노드의 개수가 적은 경우에는 플로이드 워셜을 고려해볼 수 있지만
# 노드와 간선의 개수가 모두 많은 경우에는 우선순위 큐를 이용하는 다익스트라 알고리즘을 이용하면 유리하다.
# 다익스트라는 출발 노드가 1개이므로 최단 거리를 저장하기 위해, 1차원 리스트를 사용해서 최단 거리 테이블을 만들었다. 
# 반면에 플로이드 워셜은 출발 노드가 여러개 이므로, 2차원 리스트를 사용해서 최단 거리 정보를 저장한다. 
# 이때 최단 거리 정보는 인접 행렬을 사용해 구현한다.
# 또한 다익스트라는 그리디 알고리즘인데ㄹ 플로이드 워셜은 다이나믹 프로그래밍이라는 특징이 있다.


# [플로이드 워셜 알고리즘 원리]
# 각 단계에서는 해당 노드를 거쳐가는 경우를 고려한다.
# 예를들어 1번 노드에 대해서 확인할 때는 1번 노드를 중간에 거쳐 가는 모든 경우를 고려한다.
# 이를테면 A번 노드 -> 1번 노드 -> B번 노드로 가는 비용을 확인한 후에 최단 거리를 갱신한다.
# 만약 현재 A번 노드 -> B번 노드로 이동하는 비용이 3이라고 최단거리 테이블(2차원 리스트)에 기록되어 있을때,
# A번 노드 -> 1번 노드 -> B번 노드의 비용이 2라는 것이 밝혀지면 A번 노드 -> B번 노드로 이동하는 비용을 3에서 2로 갱신하는 것이다.
# 따라서 알고리즘에서는 현재 노드를 제외하고, (N - 1)개의 노드 중에서 서로 다른 노드 (A, B)쌍을 선택한다.
# 이후에 A번 노드 -> 1번 노드 -> B번 노드로 가는 비용을 확인한 후에 최단 거리를 갱신한다.
# 따라서 (N-1)P(2)개 쌍을 단계마다 반복해서 확인하게 된다.
# 이때 O((N-1)P(2))는 O(N^2)이라고 볼 수 있으므로, 각 단계의 시간복잡도는 O(N^2) 이고
# 단계는 총 N개이므로 전체 시간복잡도는 O(N^3)이라고 할 수 있다.
# 구체적인 점화식은 다음과 같다.
# D(ab) = min(D(ab), D(ak) + D(kb))
# 이 점화식의 의미는
# "A번 노드 -> B번 노드로 가는 현재의 비용"과 
# "A번 노드 -> K번 노드 -> B번 노드로 가는 비용"을 비교하여 둘 중 더 작은 값으로 갱신하겠다는 것이다.


# [플로이드 워셜 알고리즘 동작 과정]
# 책 p. 252 참고

# <step 0>
# 초기 상태에서는 간선 1개로 연결된 인접 노드들은 일단 그 값들을 채워넣고
# 연결되지 않은 노드 끼리는 무한으로 채워넣는다.
# 2차원 리스트에서 D(ab)는 "a 노드에서 b 노드로 가는 최단거리" 이다.
# 그리고 자기 자신에서 자기 자신으로 가는 비용은 0 이므로, 모든 대각선 D(ii)는 0으로 초기화한다.

# "노드 정보 테이블" 및 "최단 거리 테이블" graph
#   도착  1     2     3     4
# 출발  
# 1       0     4     무한  무한
# 2       3     0     7     무한
# 3       5     무한  0     4
# 4       무한  무한   2     0

# <step 1>
# <step 1>에서는 단순히 1번 노드를 거쳐 가는 경우를 고려한다.
# 이때는 현재 노드인 1번 노드를 제외한 (N-1)P(2) = 3P2 = 6가지 경우에 대해서만 고려하면 된다.
# D(23) = min(D(23), D(21) + D(13))
# D(24) = min(D(24), D(21) + D(14))
# D(32) = min(D(32), D(31) + D(12))
# D(34) = min(D(34), D(31) + D(14))
# D(42) = min(D(42), D(41) + D(12))
# D(43) = min(D(43), D(41) + D(13))
# 이 6가지 경우를 하나씩 확인하며 값을 계산하여 갱신한다.
# 예를들어 D(23) = min(D(23), D(21) + D(13))은 
# "기존 최단 거리 테이블의 2번 노드 -> 3번 노드로 가는 비용" 보다 "2번 노드 -> 1번 노드 -> 3번 노드로 가는 비용"이 더 작다면
# 이것으로 갱신해주겠다는 의미이다.
# 따라서 D(23)의 값은 D(23)과 D(21) + D(13) 중에서 더 작은 값으로 교체된다.
# 이렇게 6가지 식을 모두 계산해서 값을 갱신하면 테이블이 다음과 같이 바뀐다.

# "노드 정보 테이블" 및 "최단 거리 테이블" graph
#   도착  1     2     3     4
# 출발  
# 1       0     4     무한  6
# 2       3     0     7     9
# 3       5     9     0     4
# 4       무한  무한   2     0

# <step 2>
# <step 2>에서는 단순히 2번 노드를 거쳐 가는 경우를 고려한다.
# 이때도 마찬가지로 현재 노드인 2번 노드를 제외한 (N-1)P(2) = 3P2 = 6가지 경우에 대해서만 고려하면 된다.
# D(13) = min(D(13), D(12) + D(23))
# D(14) = min(D(14), D(12) + D(24))
# D(31) = min(D(31), D(32) + D(21))
# D(34) = min(D(34), D(32) + D(24))
# D(41) = min(D(41), D(42) + D(21))
# D(43) = min(D(43), D(42) + D(23))
# 이렇게 6가지 식을 모두 계산해서 값을 갱신하면 테이블이 다음과 같이 바뀐다.

# "노드 정보 테이블" 및 "최단 거리 테이블" graph
#   도착  1     2     3     4
# 출발  
# 1       0     4     11    6
# 2       3     0     7     9
# 3       5     9     0     4
# 4       무한  무한   2     0

# <step 3>
# <step 3>에서는 단순히 3번 노드를 거쳐 가는 경우를 고려한다.
# 이때도 마찬가지로 현재 노드인 3번 노드를 제외한 (N-1)P(2) = 3P2 = 6가지 경우에 대해서만 고려하면 된다.
# D(12) = min(D(12), D(13) + D(32))
# D(14) = min(D(14), D(13) + D(34))
# D(21) = min(D(21), D(23) + D(31))
# D(24) = min(D(24), D(23) + D(34))
# D(41) = min(D(41), D(43) + D(31))
# D(42) = min(D(42), D(43) + D(32))
# 이렇게 6가지 식을 모두 계산해서 값을 갱신하면 테이블이 다음과 같이 바뀐다.

# "노드 정보 테이블" 및 "최단 거리 테이블" graph
#   도착  1     2     3     4
# 출발  
# 1       0     4     11    6
# 2       3     0     7     9
# 3       5     9     0     4
# 4       7     11    2     0

# <step 4>
# <step 4>에서는 단순히 4번 노드를 거쳐 가는 경우를 고려한다.
# 이때도 마찬가지로 현재 노드인 4번 노드를 제외한 (N-1)P(2) = 3P2 = 6가지 경우에 대해서만 고려하면 된다.
# 이렇게 6가지 식을 모두 계산해서 값을 갱신하면 테이블이 다음과 같이 바뀐다.

# "노드 정보 테이블" 및 "최단 거리 테이블" graph
#   도착  1     2     3     4
# 출발  
# 1       0     4     8     6
# 2       3     0     7     9
# 3       5     9     0     4
# 4       7     11    2     0

# <최종 결과>
# 노드의 개수가 4개이므로 총 <step 4> 까지 알고리즘을 수행하였다.
# 그래서 <step 4>가 모두 수행되었을 때 최종적으로 최단 거리 테이블의 형태는 다음과 같다.

# "노드 정보 테이블" 및 "최단 거리 테이블" graph
#   도착  1     2     3     4
# 출발  
# 1       0     4     8     6
# 2       3     0     7     9
# 3       5     9     0     4
# 4       7     11    2     0

# [플로이드 워셜 코드]
# (참고) 플로이드 워셜 알고리즘도 마찬가지로 복습할 때 개념 및 코드 주석 부분을 한번 읽어보고
# "모든 지점에서 다른 모든 지점까지의 최단 경로" 라는 사실만 익힌 후 코드는 왠만하면 외우는게 좋다.

"""
입력 그대로 복붙
4
7
1 2 4
1 4 6
2 1 3
2 3 7
3 1 5
3 4 4
4 3 2
"""

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------
INF = int(1e9)

# 노드의 개수
n = int(input())

# 간선의 개수
m = int(input())

# "최단 거리 테이블" 및 "각 노드에 연결되어있는 노드에 대한 정보를 담는 리스트" 를 INF로 초기화 (2차원 리스트) -> 인접 행렬 방식
# 플로이드 워셜에선 "각 노드에 연결되어있는 노드에 대한 정보를 담는 리스트" 와 "최단 거리 테이블"을 하나로 공유한다.
# n x n 행렬이다.
# 인접 행렬은 인접 리스트랑 달리 처음부터 n x n 행렬을 생성한 후 값을 채워넣는 방식이다.
graph = [[INF] * (n + 1) for _ in range(n + 1)]

# 자기 자신에서 자기 자신으로 가는 비용 (대각선 D(ii))은 0으로 초기화
for a in range(1, n + 1):
    for b in range(1, n + 1):
        if a == b:
            graph[a][b] = 0

# 각 간선에 대한 정보를 입력받아 그 값으로 초기화
for _ in range(m):
    a, b, c = map(int, input().split())   # a에서 b로 가는 비용은 c라고 설정 -> 인접 행렬 방식
    graph[a][b] = c


# ------------------------------------- 플로이드 워셜 알고리즘 수행 부분 -------------------------------------
# 책에서는 (N−1)P(2)의 경우만 고려해서 설명했지만 실제 구현에선 N^2번 다 검사해도 값이 변하거나 그런일이 없기 때문에 
# 굳이 조건문으로 빼지 않고 그냥 포함시켜서 돌린다.
for k in range(1, n + 1):
    for a in range(1, n + 1):
        for b in range(1, n + 1):
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])


# ------------------------------------- 출력 부분 -------------------------------------
print()
for a in range(1, n + 1):
    for b in range(1, n + 1):

        # 도달할 수 없는 경우, INFINITY 이라고 출력
        if graph[a][b] == INF:
            print("INFINITY", end = " ")
        # 도달할 수 있는 경우, 거리를 출력
        else:
            print(graph[a][b], end = " ")

    print()


# ------------------------------------- 주석 없는 버전 -------------------------------------
INF = int(1e9)
n = int(input())
m = int(input())
graph = [[INF] * (n + 1) for _ in range(n + 1)]

for a in range(1, n + 1):
    for b in range(1, n + 1):
        if a == b:
            graph[a][b] = 0

for _ in range(m):
    a, b, c = map(int, input().split())
    graph[a][b] = c

for k in range(1, n + 1):
    for a in range(1, n + 1):
        for b in range(1, n + 1):
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])

print()
for a in range(1, n + 1):
    for b in range(1, n + 1):
        if graph[a][b] == INF:
            print("INFINITY", end = " ")
        else:
            print(graph[a][b], end = " ")
    print()