# [그래프 vs 트리]
# 1. 그래프
# (1) 방향성: 방향 그래프 또는 무방향 그래프 둘 다 가능
# (2) 순환성: 순환 및 비순환 둘 다 가능
# (3) 루트 노드 존재 여부: 루트 노드의 개념이 없음
# (4) 노드간 관계성: 부모와 자식 관계라는 개념이 없음
# (5) 모델의 종류: 네트워크 모델

# 2. 트리
# (1) 방향성: 방향 그래프
# (2) 순환성: 비순환
# (3) 루트 노드 존재 여부: 루트 노드가 존재
# (4) 노드간 관계성: 부모와 자식 관계
# (5) 모델의 종류: 계층 모델


# [서로소 집합]
# 서로소 집합이란 공통 원소가 없는 두 집합을 의미한다.
# 예를들어 집합 {1, 2}와 {3, 4}는 서로소 관계이다.
# 반면에 집합 {1, 2}와 집합 {2, 3}은 2라는 원소가 두 집합에 공통적으로 포함되어 있기 때문에 서로소 관계가 아니다.


# [서로소 집합 자료구조]
# 서로소 집합 자료구조란 서로소 부분 집합들로 나누어진 원소들의 데이터를 처리하기 위한 자료구조이다.
# 서로소 집합 자료구조는 union(합집합)과 find 이 2개의 연산으로 조작할 수 있다.
# union: 2개의 원소가 포함된 집합을 하나의 집합으로 합치는 연산
# find: 특정한 원소가 속한 집합이 어떤 집합인지 알려주는 연산
# 따라서 서로소 집합 자료구조는 union-find 자료구조라고 불리기도 한다.


# [서로소 집합 알고리즘 원리]
# 서로소 집합 자료구조를 구현할 때는 트리 자료구조를 이용하여 집합을 표현한다.

# 1. union(합집합) 연산을 확인하여, 서로 연결된 두 노드 A, B를 확인한다.
#   (1) A와 B의 루트 노드 A', B'를 각각 찾는다.
#   (2) A'를 B'의 부모 노드로 설정한다. (B'가 A'를 가리키도록 한다)
# 2. 모든 union(합집합) 연산을 처리할 때까지 1번 과정을 반복한다.

# 전체 집합 {1, 2, 3, 4, 5, 6}이 6개의 원소로 구성되어 있는 상황을 생각해보자.
# 이때 다음과 같은 4개의 union 연산이 주어져 있다.
# union 1, 4
# union 2, 3
# union 2, 4
# union 5, 6
# 이러한 4개의 union 연산은 각각 1과 4는 같은 집합, 2와 3은 같은 집합, 2와 4는 같은 집합, 5와 6은 같은 집합이라는 의미를 가지고 있다.
# 이때 4개의 union 연산이 수행된 후에 전체 원소들이 결과적으로 어떠한 형태의 부분 집합으로 나누어질지 확인해보자.

# 책 p.270 참고
# 이러한 union 연산들은 그래프 형태로 표현될 수도 있다.
# 각 원소는 그래프에서 노드로 표현되고, 각 노드가 같은 집합에 속한다는 정보인 union 연산들은 그래프에서 간선으로 표현된다.
# 즉, 6개의 노드가 있고 4개의 간선이 존재하는 그래프로 표현할 수 있다.
# 물론 실제로는 트리 자료구조를 이용하지만 union의 관계를 효과적으로 보여주기 위해 우선 그래프 형태로 표현을 한 것이다.

# 일반적으로 서로소 집합을 표현할 때는 번호가 큰 노드가 번호가 작은 노드를 간선으로 가리키도록 트리 구조를 이용해 그림을 그린다.
# 즉, 번호가 작은 노드가 부모가 되고 번호가 큰 노드가 자식이 된다.
# 이 그림을 보면 전체 원소가 {1, 2, 3, 4}와 {5, 6}이라는 두 집합을 나누어지는 것을 알 수 있다.
# 이렇게 union 연산을 토대로 그래프를 그리면 손쉽게 집합의 형태를 확인할 수 있다.
# 이 그래프에서는 노드 3에서 노드 1로 간접적으로 연결되어 이동할 수 있기 때문에, 노드 3과 노드 1은 같은 집합에 있는 것으로 이해할 수 있다.
# 반면에 노드 1과 노드 5는 서로 연결되어 있지 않기 때문에 서로 다른 집합으로 나누어져 있다고 이해할 수 있다.
# 따라서 이 그래프는 {1, 2, 3, 4}와 {5, 6}이라는 두 집합을 나누어지는 것을 알 수 있다.


# [서로소 집합 알고리즘 동작과정]
# 책 P. 270 참고

# <step 0>
# 초기 단계에서는 가장 먼저 노드의 개수(V) 크기의 부모 테이블을 초기화한다.
# 이때 모든 원소가 자기 자신을 부모로 가지도록 설정한다.
# 현재 원소의 개수가 6이므로, 초기 단계에서는 총 6개의 트리가 존재하는 것과 같다.
# 여기서 부모 테이블은 말 그대로 부모에 대한 정보만을 담고 있다.
# 다시 말해 특정한 노드의 바로 위 부모에 대해서만 저장하고 있다.
# 따라서 루트를 확인 하고자 할 때는 재귀적으로 부모를 거슬러 올라가서 최종적인 루트 노드를 찾아야 한다.

# 부모 테이블 parent
# 노드 번호  1     2     3     4     5     6
#      부모  1     2     3     4     5     6

# <step 1>
# union 1, 4
# 첫 번째 union 연산인 union 1, 4 를 수행한다.
# 따라서 노드 1과 노드 4를 하나의 집합으로 합치면된다.
# 이때는 노드 1과 노드 4의 루트 노드를 각각 찾으면 된다.
# 현재 노드 1과 노드 4의 루트 노드(부모 노드 아님)는 각각 노드 1, 노드 4 이기 때문에 
# 루트 노드 값이 더 큰 노드 4의 부모를 노드 1의 루트 노드 값인 1로 설정한다.
# 다만, 부모 테이블인 parent에는 루트 노드가 아니라 각 노드가 가리키는 바로 위 직접 부모를 저장한다.

# 부모 테이블 parent
# 노드 번호  1     2     3     4     5     6
#      부모  1     2     3     1     5     6

# <step 2>
# union 2, 3
# 두 번째 union 연산인 union 2, 3 연산을 수행한다.
# 따라서 노드 2와 노드 3을 하나의 집합으로 합치면된다.
# 이때도 마찬가지로 노드 2와 노드 3의 루트 노드를 각각 찾으면 된다.
# 현재 노드 2와 노드 3의 루트 노드(부모 노드 아님)는 각각 노드 2, 노드 3 이기 때문에 
# 루트 노드 값이 더 큰 노드 3의 부모를 노드 2의 루트 노드 값인 노드 2로 설정한다.
# 다만, 부모 테이블인 parent에는 루트 노드가 아니라 각 노드가 가리키는 바로 위 직접 부모를 저장한다.

# 부모 테이블 parent
# 노드 번호  1     2     3     4     5     6
#      부모  1     2     2     1     5     6

# <step 3>
# union 2, 4
# 세 번째 union 연산인 union 2, 4 연산을 수행한다.
# 따라서 노드 2와 노드 4를 하나의 집합으로 합치면된다.
# 이때도 마찬가지로 노드 2와 노드 4의 루트 노드를 각각 찾으면 된다.
# 현재 노드 2와 노드 4의 루트 노드(부모 노드 아님)는 각각 노드 2, 노드 1 이기 때문에 
# 루트 노드 값이 더 큰 노드 2의 부모를 노드 4의 루트 노드 값인 노드 1로 설정한다.
# 다만, 부모 테이블인 parent에는 루트 노드가 아니라 각 노드가 가리키는 바로 위 직접 부모를 저장한다.

# 부모 테이블 parent
# 노드 번호  1     2     3     4     5     6
#      부모  1     1     2     1     5     6

# <step 4>
# union 5, 6
# 마지막 union 연산인 union 5, 6 연산을 수행한다.
# 따라서 노드 5와 노드 6을 하나의 집합으로 합치면된다.
# 이때도 마찬가지로 노드 5와 노드 6의 루트 노드를 각각 찾으면 된다.
# 현재 노드 5와 노드 6의 루트 노드(부모 노드 아님)는 각각 노드 5, 노드 6 이기 때문에 
# 루트 노드 값이 더 큰 노드 6의 부모를 노드 5의 루트 노드 값인 노드 5로 설정한다.
# 다만, 부모 테이블인 parent에는 루트 노드가 아니라 각 노드가 가리키는 바로 위 직접 부모를 저장한다.

# 부모 테이블 parent
# 노드 번호  1     2     3     4     5     6
#      부모  1     1     2     1     5     5

# 이상으로 모든 union 연산을 처리했다.
# 이 부모 테이블의 의미는 
# 노드 1의 부모 노드는 1, 
# 노드 2의 부모 노드는 1, 
# 노드 3의 부모 노드는 2, 
# 노드 4의 부모 노드는 1, 
# 노드 5의 부모 노드는 5, 
# 노드 6의 부모 노드는 5라는 의미이다.
# 그리고 노드 3의 부모 노드는 2이지만 노드 2의 부모 노드가 1이므로 노드 3의 루트 노드는 1이다.

# 이 알고리즘에서 유의할 점은 union 연산을 효과적으로 수행하기 위해 부모 테이블을 항상 가지고 있어야 한다는 점이다.
# 또한 루트 노드를 즉시 계산할 수 없고 부모 테이블을 계속해서 확인하며 거슬러 올라가야 한다.
# 예를 들어 <step 4>에서 노드 3의 부모 노드는 노드 2 라고 설정되어 있지만, 노드 2의 부모 노드는 노드 1 이기 때문에 
# 최종적으로 노드 3의 루트 노드는 노드 1 이라고 할 수 있다.
# 따라서 서로소 집합 알고리즘으로 루트 노드를 찾기 위해서는 재귀적으로 부모를 거슬러 올라가야 한다.


# [기본적인 서로소 집합 알고리즘 코드]
# 출력 결과를 살펴보면
# 각 원소가 속한 집합: 1 1 1 1 5 5 이와 같이 나오는데, 
# 이는 1부터 6까지의 각 원소의 루트 노드가 1, 1, 1, 1, 5, 5 라는 의미이다.
# 다시 말해 전체 원소가 {1, 2, 3, 4}와 {5, 6}으로 나누어지는 것으로 이해할 수 있다.

# 또한, 각 원소가 속한 집합과 부모 테이블에 저장된 값이 다르다는 것을 알 수 있는데
# 이는 비효율적이라 경로 압축 기법을 활용해 개선이 필요하다.

# 다만 이렇게 구현하면 답을 구할 수는 있지만 
# 각 원소가 속한 집합과 부모 테이블에 저장된 값이 다른것을 알 수 있다.
# 이는 find 함수가 비효율적으로 동작하기 때문으로
# 최악의 경우 find 함수가 모든 노드를 다 확인하는 터라 시간 복잡도가 O(V) 이다.
# 이는 경로 압축 기법을 적용하여 시간 복잡도를 개선시킬 수 있다.
# => 여기까지만 보고 개선된 서로소 집합 알고리즘으로 넘어가기

"""
입력 그대로 복붙
6 4
1 4
2 3
2 4
5 6
"""

# ------------------------------------- find 연산 함수 정의 부분 -------------------------------------
def find_parent(parent, x):

    # 여기서 노드 x의 루트 노드가 자기 자신이라는 것은 재귀적으로 거슬러 올라갈 건덕지가 없다는 것이고,
    # 노드 x의 루트 노드가 자기 자신이 아니라면 해당 노드로 거슬러 올라가봐야 한다는 소리이므로
    # 루트 노드가 자기자신이 아니라면, 루트 노드가 자기 자신이 나올때까지 find 연산을 재귀적으로 호출한다.
    if parent[x] != x:
        return find_parent(parent, parent[x])
    
    return x

# ------------------------------------- union 연산 함수 정의 부분 -------------------------------------
def union_parent(parent, a, b):

    # a의 루트 노드를 찾는다.
    a = find_parent(parent, a)

    # b의 루트 노드를 찾는다.
    b = find_parent(parent, b)
    
    # a, b 중 노드 번호가 더 작은 노드가 해당 노드의 루트 노드가 된다.
    if a < b:
        parent[b] = a
    else:
        parent[a] = b

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------
# 노드의 개수와 간선(= union 연산의 개수)의 개수 입력받기
v, e = map(int, input().split())

# 부모 테이블 초기화
parent = [0] * (v + 1) 

# 부모 테이블상에서 부모를 자기 자신으로 초기화
for i in range(1, v + 1):
    parent[i] = i

# ------------------------------------- union 연산 수행 부분 -------------------------------------
for i in range(e):

    # union(a, b) 수행
    a, b = map(int, input().split())
    union_parent(parent, a, b)

# ------------------------------------- 출력 부분 -------------------------------------
# 각 원소(노드)가 속한 집합 출력 -> 각 원소(노드)의 루트노드를 출력
print('각 원소가 속한 집합: ', end = '')
for i in range(1, v + 1):
    print(find_parent(parent, i), end = ' ')

print()

# 부모 테이블 내용 출력
print('부모 테이블: ', end = '')
for i in range(1, v + 1):
    print(parent[i], end = ' ')


# ------------------------------------- 주석 없는 버전 -------------------------------------
def find_parent(parent, x):
    if parent[x] != x:
        return find_parent(parent, parent[x])
    
    return x

def union_parent(parent, a, b):
    a = find_parent(parent, a)
    b = find_parent(parent, b)

    if a < b:
        parent[b] = a
    else:
        parent[a] = b

print()
v, e = map(int, input().split())
parent = [0] * (v + 1)

for i in range(1, v + 1):
    parent[i] = i

for i in range(e):
    a, b = map(int, input().split())
    union_parent(parent, a, b)

print('각 원소가 속한 집합:', end = ' ')
for i in range(1, v + 1):
    print(find_parent(parent, i), end = ' ')

print()
 
print('부모 테이블:', end = ' ')
for i in range(1, v + 1):
    print(parent[i], end = ' ')