# [신장 트리]
# 책 p.280 ~ 281 그림 참고
# "신장 트리"란 하나의 그래프가 있을 때 모든 노드를 포함하면서 사이클이 존재하지 않는 부분 그래프를 의미한다.
# 쉽게 말해 사이클이 없으면서 모든 노드로 이동할 수 있게 연결된 트리이다.
# 이때 모든 노드가 포함되어 서로 연결되면서 사이클이 존재하지 않는다는 조건은 트리의 성립 조건이기도 하다.
# 그래서 이러한 그래프를 신장 트리라고 부른다.
# 그림을 보면 신장 트리가 아닌 부분 그래프 예시 1은 노드 1이 유기되었기 때문에 신장트리가 아니고,
# 신장 트리가 아닌 부분 그래프 예시 2는 노드 1도 유기되어 있고, 6-4-7의 사이클이 존재하므로 신장 트리가 아니다.


# [크루스칼 알고리즘]
# 책 p.281 참고
# 우리는 다양한 문제 상황에서 가능한 한 최소한의 비용으로 신장 트리를 찾아야 할 때가 있다.
# n개의 도시가 존재하는 상황에서 두 도시 사이에 다리를 놓아 전체 도시가 서로 연결될 수 있게 도로를 설치하는 경우를 생각해보자
# 예를 들어 다음과 같은 그래프가 있다고 가정해보자.
# 3개의 도시가 있고 각 도시간 도로를 건설하는 비용은 23, 13, 25 이다.
# 여기서 노드 1, 2, 3을 모두 연결하기 위한 모든 경우의 수는 다음과 같다.
# 1. 23 + 13 = 3
# 2. 23 + 25 = 48
# 3. 25 + 13 = 38
# 이 중에서 노드 1, 2, 3을 모두 연결하기 위해 가장 최소한의 비용을 가지는 신장 트리는 36 이다.

# 이처럼 신장 트리 중에서 최소 비용으로 만들 수 있는 신장 트리를 찾는 알고리즘을 '최소 신장 트리(MST) 알고리즘' 이라고 한다.
# 대표적인 최소 신장 트리(MST) 알고리즘으로는 '크루스칼 알고리즘' 이 있다.
# 크루스칼 알고리즘은 그리디 알고리즘으로 분류된다.


# [크루스칼 알고리즘 원리]
# 1. 간선 데이터를 비용에 따라 오름차순으로 정렬한다.
# 2. 간선을 하나씩 확인하며 현재의 간선이 사이클을 발생시키는지 확인한다.
#    (1) 사이클이 발생하지 않는 경우 최소 신장 트리에 포함시킨다.
#    (2) 사이클이 발생하는 경우 최소 신장 트리에 포함시키지 않는다. (사이클이 존재하면 트리가 아니라 그래프이기 때문. 또한 사이클이 "단 한군데라도" 생기면 그 구조는 더 이상 트리가 아니다.)
# 3. 모든 간선에 대하여 2번의 과정을 반복한다.


# [크루스칼 알고리즘 동작 과정]
# 책 p. 282 참고

# 최소 신장 트리는 일종의 트리 자료구조 이므로
# 최종적으로 신장 트리에 포함되는 간선의 개수가 (노드의 개수 - 1)과 같다는 특징이 있다.
# 이 예시 에서는 노드의 개수가 7개 이므로 간선의 최종적인 개수는 6개이다.

# 따라서 크루스칼 알고리즘의 핵심 원리는 가장 거리가 짧은 간선부터 차례대로 집합에 추가하면 된다.
# 다만, 사이클을 발생시키는 간선은 제외하고 추가한다.
# 이렇게 하면 항상 최적 해를 보장할 수 있다.

# <step 0>
# 초기 단계에서는 그래프의 모든 간선 정보만 따로 빼서 오름차순 정렬을 수행한다.
# 현재 전체 그래프에 존재하는 간선이 9개인 것을 알 수 있다.
# 따라서 맨 처음에는 모든 간선을 정렬한다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25

# 원래 간선 비용에 따라서 정렬을 해야하지만 여기선 가독성을 위해 노드 데이터 순서에 따라 데이터를 나열했다.

# <step 1>
# 첫 번째 단계에서는 가장 비용이 짧은 간선을 선택한다.
# 따라서 (3, 4)가 선택되고 이것을 집합에 포함하면 된다.
# 다시 말해 노드 3과 노드 4에 대하여 union 연산을 수행하면 된다.
# 그래서 노드 3과 노드 4를 동일한 집합에 속하도록 만든다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서                                         step 1

# <step 2>
# 그 다음으로 비용이 가장 작은 간선인 (4, 7)을 선택한다.
# 현재 노드 4와 노드 7은 같은 집합에 속해 있지 않기 때문에 노드 4와 노드 7에 대하여 union 연산을 수행한다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서                                         step 1              step 2

# <step 3>
# 그 다음으로 비용이 가장 작은 간선인 (4, 6)을 선택한다.
# 현재 노드 4와 노드 6은 같은 집합에 속해 있지 않기 때문에 노드 4와 노드 6에 대하여 union 연산을 수행한다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서                                         step 1    step 3    step 2

# <step 4>
# 그 다음으로 비용이 가장 작은 간선인 (6, 7)을 선택한다.
# 이제 노드 6과 노드 7의 루트 노드를 확인한다.
# 다만 노드 6과 노드 7의 루트가 이미 동일한 집합에 포함되어 있으므로 신장 트리에 포함하면 안된다. => 포함시키는 순간 사이클이 생성된다.
# (참고) 트리 자료구조에선 사이클이 "단 한군데라도" 생기면 그 구조는 더 이상 트리가 아니다.
# 따라서 union 함수를 호출하지 않는다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서                                         step 1    step 3    step 2              step 4

# <step 5>
# 그 다음으로 비용이 가장 작은 간선인 (1, 2)을 선택한다.
# 현재 노드 1과 노드 2는 같은 집합에 속해 있지 않기 때문에 노드 1과 노드 2에 대하여 union 연산을 수행한다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서 step 5                                  step 1    step 3    step 2              step 4

# <step 6>
# 그 다음으로 비용이 가장 작은 간선인 (2, 6)을 선택한다.
# 현재 노드 2와 노드 6은 같은 집합에 속해 있지 않기 때문에 노드 2와 노드 6에 대하여 union 연산을 수행한다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서 step 5                        step 6    step 1    step 3    step 2              step 4

# <step 7>
# 그 다음으로 비용이 가장 작은 간선인 (2, 3)을 선택한다.
# 이제 노드 2와 노드 3의 루트 노드를 확인한다.
# 다만 노드 2와 노드 3의 루트가 이미 동일한 집합에 포함되어 있으므로 신장 트리에 포함하면 안된다.
# 따라서 union 함수를 호출하지 않는다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서 step 5              step 7    step 6    step 1    step 3    step 2              step 4

# <step 8>
# 그 다음으로 비용이 가장 작은 간선인 (5, 6)을 선택한다.
# 현재 노드 5와 노드 6은 같은 집합에 속해 있지 않기 때문에 노드 5와 노드 6에 대하여 union 연산을 수행한다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서 step 5              step 7    step 6    step 1    step 3    step 2    step 8    step 4

# <step 9>
# 그 다음으로 비용이 가장 작은 간선인 (1, 5)을 선택한다.
# 이제 노드 1과 노드 5의 루트 노드를 확인한다.
# 다만 노드 1과 노드 5의 루트가 이미 동일한 집합에 포함되어 있으므로 신장 트리에 포함하면 안된다.
# 따라서 union 함수를 호출하지 않는다.

# 간선 리스트 edges
# 간선 (1, 2)    (1, 5)    (2, 3)    (2, 6)    (3, 4)    (4, 6)    (4, 7)    (5, 6)    (6, 7)
# 비용 29        75        35        34        7         23        13        53        25
# 순서 step 5    step 8    step 7    step 6    step 1    step 3    step 2    step 8    step 4

# 결과적으로 우리는 다음과 같은 최소 신장 트리(MST)를 찾을 수 있다.
# 또한 최소 신장 트리(MST)에 포함되어 있는 간선의 비용을 모두 더하면 그 값이 최종 비용에 해당한다.
# 이 예시에서 총 비용은 159이다.

# 또한 최소 신장 트리(MST)에서 루트 노드는 필수 개념이 아니다.
# 왜냐하면 무방향 트리라서 루트 자체가 딱히 정해져있지 않기 때문이다.
# 따라서 아무 노드나 루트 노드로 설정할 수 있다.
# 이 예제에선 모든 노드들의 루트 노드를 노드 1로 설정했다.


# [크루스칼 알고리즘 시간 복잡도]
# 간선의 개수가 E개일 때 O(E log E)의 시간 복잡도를 가진다.
# 왜냐하면 크루스칼에서 시간이 가장 오래 걸리는 부분이 간선을 정렬하는 작업이기 때문이다.
# 크루스칼 내부에서 사용되는 서로소 집합 알고리즘의 시간 복잡도는 정렬 알고리즘의 시간 복잡도보다 작으므로 무시한다.


# [크루스칼 알고리즘 코드]
# (참고) 크루스칼 알고리즘도 마찬가지로 복습할 때 개념 및 코드 주석 부분을 한번 읽어보고
# "사이클이 없으면서 모든 노드로 이동할 수 있게 연결된 트리" 라는 사실만 익힌 후 코드는 왠만하면 외우는게 좋다.

"""
입력 그대로 복붙
7 9
1 2 29
1 5 75
2 3 35
2 6 34
3 4 7
4 6 23
4 7 13
5 6 53
6 7 25
"""

# ------------------------------------- find 연산 함수 정의 부분 -------------------------------------
def find_parent(parent, x):

    # 여기서 노드 x의 루트 노드가 자기 자신이라는 것은 재귀적으로 거슬러 올라갈 건덕지가 없다는 것이고,
    # 노드 x의 루트 노드가 자기 자신이 아니라면 해당 노드로 거슬러 올라가봐야 한다는 소리이므로
    # 루트 노드가 자기자신이 아니라면, 루트 노드가 자기 자신이 나올때까지 find 연산을 재귀적으로 호출한다.
    if parent[x] != x:
        parent[x] = find_parent(parent, parent[x])
    
    return parent[x]

# ------------------------------------- union 연산 함수 정의 부분 -------------------------------------
def union_parent(parent, a, b):

    # a의 루트 노드를 찾는다.
    a = find_parent(parent, a)

    # b의 루트 노드를 찾는다.
    b = find_parent(parent, b)
    
    # a, b 중 노드 번호가 더 작은 노드가 해당 노드의 루트 노드가 된다.
    if a < b:
        parent[b] = a
    else:
        parent[a] = b

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------
# 노드의 개수와 간선의 개수 입력받기
v, e = map(int, input().split())

# 부모 테이블 초기화
parent = [0] * (v + 1) 

# 모든 간선을 담을 리스트
edges = []

# 최종 비용을 담을 변수
result = 0

# 부모 테이블상에서 부모를 자기 자신으로 초기화
for i in range(1, v + 1):
    parent[i] = i

# 모든 간선에 대한 정보를 입력 받기
for _ in range(e):
    a, b, cost = map(int, input().split())

    # 비용순으로 정렬하기 위해서 튜플의 첫 번째 원소를 비용으로 설정
    edges.append((cost, a, b))

# 간선을 비용순으로 정렬
# 여기서 sort() 함수 사용하면 알아서 맨 앞 원소인 cost 순서대로 정렬된다.
# edges = [(7, 3, 4), (13, 4, 7), (23, 4, 6), (25, 6, 7), (29, 1, 2), (34, 2, 6), (35, 2, 3), (53, 5, 6), (75, 1, 5)]
edges.sort()


# ------------------------------------- 크루스칼 알고리즘 수행 부분 -------------------------------------

# 간선을 하나씩 확인하며
for i in edges:
    cost, a, b = i

    # 노드 a와 노드 b의 루트 노드를 확인했을때 두 노드의 루트 노드가 서로 달라서
    # union 함수를 사용해 노드 a와 노드 b를 서로 연결해도 사이클이 발생하지 않을 예정이라면 합집합(union) 수행
    if find_parent(parent, a) != find_parent(parent, b):
        union_parent(parent, a, b)
        result += cost

print("총 비용:", result)
print("부모 테이블:", parent)


# ------------------------------------- 주석 없는 버전 -------------------------------------
def find_parent(parent, x):
    if parent[x] != x:
        parent[x] = find_parent(parent, parent[x])
    
    return parent[x]

def union_parent(parent, a, b):
    a = find_parent(parent, a)
    b = find_parent(parent, b)
    
    if a < b:
        parent[b] = a
    else:
        parent[a] = b

v, e = map(int, input().split())
parent = [0] * (v + 1) 
edges = []
result = 0

for i in range(1, v + 1):
    parent[i] = i

for _ in range(e):
    a, b, cost = map(int, input().split())
    edges.append((cost, a, b))

edges.sort()

for i in edges:
    cost, a, b = i

    if find_parent(parent, a) != find_parent(parent, b):
        union_parent(parent, a, b)
        result += cost

print("총 비용:", result)
print("부모 테이블:", parent)