# [위상 정렬 알고리즘]
# 위상 정렬은 정렬 알고리즘의 일종이다.
# 위상 정렬이란 방향 그래프의 모든 노드를 '방향성에 거스르지 않도록 순서대로 나열하는 것' 이다.
# 현실에서 전형적인 예시로는 '선수 과목을 포함한 학습 순서 설정' 을 들 수 있다.
# 예를들어 컴공에선 '자료구조'를 수강한 뒤 '알고리즘'을 수강하는 것을 권장한다.
# 이때 '자료구조' 및 '알고리즘'을 각각의 노드로 표현하고 '자료구조'에서 '알고리즘'으로 이어질 수 있는 방향성을 갖는 간선을 그릴 수 있다.
# 다시 말해 그래프상에서 선후 관계가 있다면 위상 정렬을 수행하여 모든 선후 관계를 지키는 전체 순서를 계산할 수 있다.

# 다시 예를들어 '자료구조', '알고리즘', '고급 알고리즘' 과목이 있다고 해보자
# 이때 '고급 알고리즘'의 선수 과목으로 '자료구조'와 '알고리즘' 이 있다고 해보자
# 이 경우 모든 과목을 수강하기 위해서는 '자료구조 -> 알고리즘 -> 고급 알고리즘' 순서로 강의를 수강해야 한다.


# [진입차수]
# 위상 정렬 알고리즘을 자세히 살펴보기 전에 우선 진입차수를 알아야 한다.
# 진입차수란 특정한 노드로 들어오는 간선의 개수를 의미한다.
# 컴공 예시에서 '고급 알고리즘' 노드는 2개의 선수과목을 가지고 있다.
# 따라서 고급 알고리즘의 진입차수는 2이고, 알고리즘의 진입차수는 1, 자료구조의 진입차수는 0이다.


# [위상정렬 알고리즘 원리]
# 1. 진입차수가 0인 노드를 큐에 넣는다.
# 2. 큐가 빌 때까지 다음의 과정을 반복한다.
#    (1) 큐에서 원소를 꺼내 해당 노드에서 출발하는 간선을 그래프에서 제거한다.
#    (2) 새롭게 진입차수가 0이 된 노드를 큐에 넣는다.


# [위상정렬 알고리즘 동작 과정]
# 큐가 빌 때까지 큐에서 원소를 계속 꺼내 처리하는 과정을 반복한다.
# 만약 큐에서 원소가 V번 추출되기 전에 큐가 비어버리면 사이클이 발생한 것이다.
# 왜냐하면 사이클이 존재하는 경우 진입차수가 0이 아닌 노드가 존재하게 되므로 
# 사이클에 포함되어 있는 원소 중에서 어떠한 원소도 큐에 들어가지 못하기 때문이다.
# 그러므로 큐에서 원소가 V번 추출되기 전에 큐가 비어버리게 된다.
# 다만, 기본적으로 위상 정렬에선 사이클이 발생하지 않는다고 명시하는 경우가 더 많으므로 
# 여기서는 사이클이 발생하는 경우는 고려하지 않는다.

# 책 P.291 참고

# <step 0>
# 초기 단계에서는 진입차수가 0인 노드를 큐에 넣는다.
# 현재는 노드 1만 진입차수가 0이기 때문에 큐에 노드 1만 삽입한다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     1     1     2     1     2     1

# 큐: 노드 1

# <step 1>
# 먼저 큐에 들어있는 노드 1을 꺼낸다.
# 이제 노드 1에서 출발하는 간선들을 제거한다.
# 그러면 새롭게 노드 2와 노드 5의 진입차수가 0이 된다.
# 따라서 노드 2와 노드 5를 큐에 삽입한다. 
# (참고) 여기서 노드2 와 노드 5 중 무엇을 먼저 꺼내느냐에 따라 답이 달라진다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     1     2     0     2     1

# 큐: 노드 2, 노드 5

# <step 2>
# 그 다음 큐에 들어있는 노드 2를 꺼낸다.
# 이제 노드 2에서 출발하는 간선들을 제거한다. (이로 인해 노드 6의 진입차수가 1로 바뀜)
# 그러면 새롭게 노드 3의 진입차수가 0이 된다.
# 따라서 노드 3을 큐에 삽입한다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     0     2     0     1     1

# 큐: 노드 5, 노드 3

# <step 3>
# 그 다음 큐에 들어있는 노드 5를 꺼낸다.
# 이제 노드 5에서 출발하는 간선들을 제거한다.
# 그러면 새롭게 노드 6의 진입차수가 0이 된다.
# 따라서 노드 6을 큐에 삽입한다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     0     2     0     0     1

# 큐: 노드 3, 노드 6

# <step 4>
# 그 다음 큐에 들어있는 노드 3을 꺼낸다.
# 이제 노드 3에서 출발하는 간선들을 제거한다. (이로 인해 노드 4의 진입차수가 1로 바뀜)
# 이번 단계에서는 새롭게 진입차수가 0이 되는 노드가 없으므로 그냥 넘어간다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     0     1     0     0     1

# 큐: 노드 6

# <step 5>
# 그 다음 큐에 들어있는 노드 6을 꺼낸다.
# 이제 노드 6에서 출발하는 간선들을 제거한다. 
# 그러면 새롭게 노드 4의 진입차수가 0이 된다.
# 따라서 노드 4를 큐에 삽입한다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     0     0     0     0     1

# 큐: 노드 4

# <step 6>
# 그 다음 큐에 들어있는 노드 4를 꺼낸다.
# 이제 노드 4에서 출발하는 간선들을 제거한다. 
# 그러면 새롭게 노드 7의 진입차수가 0이 된다.
# 따라서 노드 7을 큐에 삽입한다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     0     0     0     0     0

# 큐: 노드 7

# <step 7>
# 그 다음 큐에 들어있는 노드 7을 꺼낸다.
# 이제 노드 7에서 출발하는 간선들을 제거해야 한다.
# 그러나 이번 단계에서는 노드 7에서 출발하는 간선이 없으므로 그냥 넘어간다.

# 진입차수 테이블 indegree
# 노드       1     2     3     4     5     6     7
# 진입차수   0     0     0     0     0     0     0

# 큐: 없음

# 위 과정을 수행하는 동안 큐에서 빠져나간 노드를 순서대로 출력하면 그것이 바로 위상 정렬을 수행한 결과가 된다.
# 또한 위상 정렬의 답은 여러 가지가 될 수 있다는 점이 특징이다.
# 만약에 한 단계에서 큐에 들어가는 원소가 2개 이상인 경우가 있다면 여러 가지의 답이 존재하게 된다.
# 이 예시에서는 1 -> 2 -> 5 -> 3 -> 6 -> 4 -> 7 과 1 -> 5 -> 2 -> 3 -> 6 -> 4 -> 7 또한 하나의 답이 될 수 있다.


# [위상 정렬 시간 복잡도]
# O(V + E) 이다.
# 위상 정렬은 차례대로 모든 노드를 확인하면서 해당 노드에서 출발하는 간선을 차례대로 제거해야 한다.
# 결과적으로 노드와 간선을 모두 확인한다는 측면에서 O(V + E)의 시간이 소요된다.


# [위상 정렬 알고리즘 코드]
# (참고) 위상 정렬 알고리즘도 마찬가지로 복습할 때 개념 및 코드 주석 부분을 한번 읽어보고
# "선수과목의 순서를 구하는 알고리즘" 이라는 사실만 익힌 후 코드는 왠만하면 외우는게 좋다.
# 또한 위상 정렬 알고리즘을 활용하는 문제인 '커리큘럼' 문제는 매우 어렵기 때문에 일단 저 문제는 놔두고
# 이 예제의 코드를 연습하도록 하자.

"""
입력 그대로 복붙
7 8
1 2
1 5
2 3
2 6
3 4
4 7
5 6
6 4
"""

from collections import deque

# ------------------------------------- 변수 정의 및 입력 부분 -------------------------------------

# 노드의 개수와 간선의 개수를 입력받기
v, e = map(int, input().split())

# 모든 노드에 대한 진입차수는 0으로 초기화
indegree = [0] * (v + 1)

# 각 노드에 연결된 간선 정보를 담기 위한 리스트 초기화 -> 인접 리스트 방식
graph = [[] for _ in range(v + 1)]

# 방향 그래프의 모든 간선 정보를 입력 받기
for _ in range(e):

    # 참고로 graph[a].append(b)만 있고, graph[b].append(a)는 없으므로 이 그래프는 방향 그래프이다.
    a, b = map(int, input().split())
    graph[a].append(b)  # 노드 a에서 노드 b로 이동 가능 (인접 리스트 방식. 단, 비용은 없고 노드와 노드가 이어져있다는 정보만 담고있다.)

    # 우선 입력 받은대로 입력 차수를 증가시킴
    # indegree = [0, 0, 1, 1, 2, 1, 2, 1]
    indegree[b] += 1

# ------------------------------------- 위상 정렬 함수 정의 부분 -------------------------------------
def toplogy_sort():

    # 큐에서 빠져나간 노드를 순서대로 담을 리스트 
    result = []  

    # 큐 기능을 위한 deque 라이브러리 사용
    q = deque() 

    # 처음 시작할 때는 진입차수가 0인 노드를 큐에 삽입
    # indegree = [0, 0, 1, 1, 2, 1, 2, 1]
    for i in range(1, v + 1):
        if indegree[i] == 0:
            q.append(i)

    # 큐가 빌 때까지 반복
    while q:
        # 큐에서 원소 꺼내기
        now = q.popleft()

        # 큐에서 원소 꺼냈으면 result 리스트에도 저장
        # result = [1]
        result.append(now)

        # 중간 결과 출력
        print(result)

        # now 노드에서 출발하는 간선들을 제거한다. (= now 노드와 연결된 노드들의 진입차수에서 1을 뺀다.)
        # graph = [[], [2, 5], [3, 6], [4], [7], [6], [4], []]
        # graph[now] = [2, 5]
        for i in graph[now]:
            indegree[i] -= 1

            # 새롭게 진입차수가 0이 되는 노드를 큐에 삽입
            if indegree[i] == 0:
                q.append(i)

    # 위상 정렬을 수행한 결과 출력
    for i in result:
        print(i, end = ' ')

# ------------------------------------- 위상 정렬 함수 호출 부분 -------------------------------------
toplogy_sort()


# ------------------------------------- 주석 없는 버전 -------------------------------------
print()
from collections import deque

v, e = map(int, input().split())
indegree = [0] * (v + 1)
graph = [[] for _ in range(v + 1)]

for _ in range(e):
    a, b = map(int, input().split())
    graph[a].append(b)  
    indegree[b] += 1

def toplogy_sort():
    result = []  
    q = deque() 

    for i in range(1, v + 1):
        if indegree[i] == 0:
            q.append(i)

    while q:
        now = q.popleft()
        result.append(now)

        for i in graph[now]:
            indegree[i] -= 1

            if indegree[i] == 0:
                q.append(i)

    for i in result:
        print(i, end = ' ')

toplogy_sort()